[Unit]
Description=Palantir Audio Service
After=redis.service
Requires=redis.service

[Service]
Type=simple
User=palantir
Group=palantir
WorkingDirectory=/opt/palantir
Environment=PALANTIR_ENV=production
EnvironmentFile=/opt/palantir/.env
ExecStart=/opt/palantir/.venv/bin/palantir-audio
Restart=always
RestartSec=5
Nice=-5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/palantir

# Audio device access
SupplementaryGroups=audio

[Install]
WantedBy=multi-user.target
